function tomestone_outer_width() = 40;
function tomestone_outer_length() = 70;
function tomestone_outer_height() = 20;
function tomestone_outer_radius() = 5;
function tomestone_outer_border() = 0.5;

function tomestone_blade_count() = 4;
function tomestone_blade_spacing() = tomestone_outer_width() / (tomestone_blade_count() * 4 + 1);
function tomestone_blade_detail_far() = 10;
function tomestone_blade_detail_gap() = 1;
function tomestone_blade_detail_outer() = 10;
function tomestone_blade_detail_inner() = 8;
function tomestone_blade_detail_width() = 2;
function tomestone_blade_ramp_length() = 15;
function tomestone_blade_ramp_near() = 15;